<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GuestBook</string>
    <string name="username">Username (用户名)</string>
    <string name="password">Password （密码）</string>
    <string name="guestbook">Guest Book 顾客表</string>
    <string name="login">Login (登录)</string>
    <string name="welcome_english">Please select your language</string>
    <string name="welcome_chinese">请选择你的语言</string>
    <string name="guestbook_">顾客表</string>
    <string name="add">添加</string>
    <string name="search">查询</string>
    <string name="chinese">中文</string>
    <string name="english">English</string>

    <string name="client_register">顾客表</string>
    <string name="fixed_text_1">请写下您的问题:</string>
    <string name="fixed_service_2">您需要什么服务? (可多选)</string>
    <string name="spouse_sponsorship">夫妻团聚</string>
    <string name="parents_sponsorship">父母团聚</string>
    <string name="child_sponsorship">子女团聚</string>
    <string name="business">商业移民</string>
    <string name="work_permit">工作签证</string>
    <string name="study_permit">学生签证</string>
    <string name="skilled_worker">技术移民</string>
    <string name="appeal">个案上诉</string>
    <string name="others">其他</string>



    <string name="agree">同意</string>
    <string name="disagree">不同意</string>
    <string name="notice_fee">文件齐全的，首30分钟咨询免费，之后以每小时$130（含税）计算。可以在咨询后付款。</string>
    <string name="notice_meeting">此次与移民顾问 Eric Leung 的会面可能以视频会议的形式进行。</string>
    <string name="notice">注意</string>

    <string name="last_name">姓</string>
    <string name="first_name">名</string>
    <string name="phone">电话</string>
    <string name="email">邮箱</string>
    <string name="question_1">问题1</string>
    <string name="save">保存</string>
    <string name="question_2">问题2</string>

    <array name="media_list">
        <item>报纸</item>‍
        <item>电视</item>
        <item>电台</item>
        <item>朋友推荐</item>‍
        <item>网络</item>
        <item>路过</item>
        <item>老客户</item>
    </array>

    <array name="status_list">
        <item>学习签证</item>‍
        <item>工作签证</item>
        <item>旅游签证</item>
        <item>在加拿大之外</item>‍
        <item>永久居民</item>
        <item>公民</item>
    </array>


    <string name="all_field">请填写姓名和电话</string>
    <string name="fixed_text_3">以下问题由工作人员填写，请将设备返还工作人员，谢谢！</string>
    <string name="meeting_type">视频会议/亲自见</string>
    <string name="first_time">第一次来</string>
    <string name="quote_price">首次报价</string>
    <string name="include_tax">含税</string>
    <string name="payment_method">付款方式</string>
    <string name="interviewed_by">由谁接见</string>
    <string name="contract_signed">是否签约</string>
    <string name="remark">笔记</string>
    <string name="rating">* 等级</string>
    <string name="final_price">最终报价</string>

    <array name="meeting_list">
        <item>视频会议</item>‍
        <item>亲自见</item>
    </array>

    <array name="yes_no">
        <item>是</item>‍
        <item>否</item>
    </array>

    <array name="payment_list">
        <item>信用卡</item>‍
        <item>储蓄卡</item>
        <item>现金</item>
        <item>汇票</item>‍
        <item>支票</item>‍
        <item>其他</item>
    </array>

    <array name="interview_list">
        <item>Eric</item>‍
        <item>George</item>
        <item>Clara</item>‍
        <item>Joyce</item>
        <item>Jiaxin</item>‍
        <item>Jason</item>
        <item>August</item>
    </array>

    <string name="fill_rating">请填写顾客等级</string>
    <string name="saving">正在保存</string>
    <string name="server_down">服务器不在线，请找IT部门</string>
    <string name="new_guest">操作成功</string>
    <string name="fail_add">操作失败， 稍后再试</string>
    <string name="status_null">返回状态 is null</string>
    <string name="no_found">无法找到客户数据</string>

    <string name="verification_text">请输入您的电话号码来查询您的信息。 为了保护您的隐私， 我们将发送验证码到您的手机以此验证您的身份， 请输入验证码来解锁搜索按钮。</string>
    <string name="phone_num">电话号码</string>
    <string name="get_code">获取验证码</string>
    <string name="tag_send">send</string>
    <string name="tag_verify">verify</string>
    <string name="code_enter">请输入验证码</string>
    <string name="code_wrong">验证码错误</string>
    <string name="server_busy">服务器繁忙， 请稍后再试</string>
    <string name="right_code">验证码正确</string>
    <string name="enter_right_code">请输入正确的验证码</string>
    <string name="resend_code">点击再次发送验证码</string>
    <string name="resend_count">秒后再次发送</string>
    <string name="verify">验证</string>
    <string name="enter_right_phone">请输入正确的手机号码</string>
    <string name="verifying">正在验证...</string>
    <string name="enter_verification_code">请输入验证码</string>
    <string name="resending">正在重新发送...</string>
    <string name="date">日期</string>
    <string name="how_to_know">您如何找到我们的?</string>
    <string name="current_status">身份状态</string>
    <string name="questions_type">问题种类</string>
    <string name="rank">等级</string>
    <string name="follow_day">再次询问日期</string>

    <string name="searching">正在搜索 ...</string>
    <string name="fail_search">搜索失败， 再试一次</string>
    <string name="search_result">查询结果</string>

    <string name="print">打印</string>
    <string name="from">起</string>
    <string name="to">始</string>
    <string name="start_print">开始打印</string>
    <string name="name">姓名</string>
    <string name="choose">请选择搜索类型:</string>

    <string name="modify">修改</string>
    <string name="opearting">正在操作</string>
    <string name="no_mod">没有任何改动</string>

    <string name="tax_true">含税</string>
    <string name="tax_false">不含税</string>

</resources>
